project (Tree) {
	exename = Tree

	specific(make){
		compile_flags += -std=c++11
	}

	Source_Files {
		driver.cpp
		Visitor.cpp
		Binary_Node.cpp
		Add_Node.cpp
		Num_Node.cpp
	}

	Template_Files {
		Base_Array.cpp
		Array.cpp
		Fixed_Array.cpp
		Queue.cpp
		Stack.cpp
	}

	Header_Files {
		Base_Array.h
		Array.h
		Fixed_Array.h
		Queue.h
		Stack.h
		Node.h
		Binary_Node.h
		Add_Node.h
		Num_Node.h
		Visitor.h
	}

	Inline_Files {
		Base_Array.inl
		Array.inl
		Fixed_Array.inl
		Queue.inl
		Stack.inl
	}
}

