==3770== Memcheck, a memory error detector
==3770== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3770== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3770== Command: ./Tree
==3770== Parent PID: 3722
==3770== 
==3770== 
==3770== HEAP SUMMARY:
==3770==     in use at exit: 72,704 bytes in 1 blocks
==3770==   total heap usage: 68 allocs, 67 frees, 88,828 bytes allocated
==3770== 
==3770== LEAK SUMMARY:
==3770==    definitely lost: 0 bytes in 0 blocks
==3770==    indirectly lost: 0 bytes in 0 blocks
==3770==      possibly lost: 0 bytes in 0 blocks
==3770==    still reachable: 72,704 bytes in 1 blocks
==3770==         suppressed: 0 bytes in 0 blocks
==3770== Reachable blocks (those to which a pointer was found) are not shown.
==3770== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3770== 
==3770== For counts of detected and suppressed errors, rerun with: -v
==3770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
