==81714== Memcheck, a memory error detector
==81714== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==81714== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==81714== Command: ./Tree
==81714== Parent PID: 81670
==81714== 
==81714== 
==81714== HEAP SUMMARY:
==81714==     in use at exit: 0 bytes in 0 blocks
==81714==   total heap usage: 123 allocs, 123 frees, 14,203 bytes allocated
==81714== 
==81714== All heap blocks were freed -- no leaks are possible
==81714== 
==81714== For counts of detected and suppressed errors, rerun with: -v
==81714== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
