==3192== Memcheck, a memory error detector
==3192== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3192== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3192== Command: ./Tree
==3192== Parent PID: 3140
==3192== 
==3192== 
==3192== HEAP SUMMARY:
==3192==     in use at exit: 72,704 bytes in 1 blocks
==3192==   total heap usage: 84 allocs, 83 frees, 90,765 bytes allocated
==3192== 
==3192== LEAK SUMMARY:
==3192==    definitely lost: 0 bytes in 0 blocks
==3192==    indirectly lost: 0 bytes in 0 blocks
==3192==      possibly lost: 0 bytes in 0 blocks
==3192==    still reachable: 72,704 bytes in 1 blocks
==3192==         suppressed: 0 bytes in 0 blocks
==3192== Reachable blocks (those to which a pointer was found) are not shown.
==3192== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3192== 
==3192== For counts of detected and suppressed errors, rerun with: -v
==3192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
