==4811== Memcheck, a memory error detector
==4811== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4811== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4811== Command: ./Tree
==4811== Parent PID: 4763
==4811== 
==4811== 
==4811== HEAP SUMMARY:
==4811==     in use at exit: 72,704 bytes in 1 blocks
==4811==   total heap usage: 68 allocs, 67 frees, 88,828 bytes allocated
==4811== 
==4811== LEAK SUMMARY:
==4811==    definitely lost: 0 bytes in 0 blocks
==4811==    indirectly lost: 0 bytes in 0 blocks
==4811==      possibly lost: 0 bytes in 0 blocks
==4811==    still reachable: 72,704 bytes in 1 blocks
==4811==         suppressed: 0 bytes in 0 blocks
==4811== Reachable blocks (those to which a pointer was found) are not shown.
==4811== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4811== 
==4811== For counts of detected and suppressed errors, rerun with: -v
==4811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
